# CRUD-Almecen-

./: README.md  nbactions.xml  pom.xml
src/main/java/Controller/: ControladoraProductos.java  Main.java
src/main/java/Model/: Conexion.java  ConsultaLogin.java  ConsultasSQL.java  Producto.java
src/main/java/View/: FormLogin.form  FormLogin.java  FormRegistro.form  FormRegistro.java  VistaProductos.form  VistaProductos.java
